body
  background-color: #303030

.section .heading, h1, h2, h3
  color: rgba(255, 255, 255, 0.87)

p
  color: #dadada

ol
  color: #dadada

.content
  color: white

.heading-wrapper
  background-color: #212121

.section
  background: #00000000
  box-shadow: 1px 0px 18px #212121

.section .section-inner
  background: #424242

.post-info-container
  background-color: #424242

.svg-bookmark-icon
  fill: white

.company-logo
  box-shadow: 1px 0px 18px #303030

hr
  border-color: grey
  opacity: 0.3

// Github activity card
.gha-feed
  border-color: #212121

.gha-header
  border-color: #212121
  background: #303030

.gha-user-info a
  color: white

.octicon-mark-github
  color: white

.gha-activity
  background-color: #303030
  border-color: #212121

.gha-message
  color: white

.highlighter-rouge
  color: rgb(220, 148, 68)
  background: #303030
  border: 1px solid rgb(60, 62, 66)

.post-content-wrapper strong
  color: #dadada
