.fallback-container
  position: absolute
  left: 50%
  top: 25%
  transform: translate(-50%, -50%)
  display: none
  color: white

@media only screen and (max-width: 760px)
  .game-container
    display: none !important

  .fallback-container
    display: inherit
