.post-link:hover
  text-decoration: none

.post-preview-container
  padding: 0
  margin-left: 25px
  overflow: hidden
  display: inline-block
  float: inherit

  .section-inner
    padding: 0

.post-image
  width: 100%
  padding-bottom: 65%
  overflow: hidden
  background-repeat: no-repeat
  background-size: cover

.post-excerpt
  height: 170px
  overflow: hidden

.post-info-container
  padding: 30px

  .heading
    font-size: 20px
    padding-bottom: 10px
    height: 25px

  .content
    color: var(--post-preview-content-color)
    font-family: 'Lato', arial, sans-serif
    line-height: 1.42857143
    font-size: 15px

.post-date
  text-decoration: none
  color: #999
  font-size: 15px

.svgIcon-use
  float: right

.middotDivider:after
  content: '\00B7'

.svg-bookmark-icon
  fill: var(--post-preview-bookmar-fill-color)

@media only screen and (max-width: 5000px)
  .post-preview-container
    width: 23%

@media only screen and (max-width: 1800px)
  .post-preview-container
    width: 30%

@media only screen and (max-width: 1400px)
  .post-preview-container
    width: 47%

@media only screen and (max-width: 1200px)
  .post-preview-container
    width: 46%

@media only screen and (max-width: 650px)
  .post-preview-container
    width: 45%

@media only screen and (max-width: 620px)
  .post-preview-container
    width: 100%
    margin-left: 0
    margin-right: 0
