@keyframes fadein
  0%
    opacity: .0
  100%
    opacity: 1

@keyframes fadeout
  0%
    opacity: 1
  100%
    opacity: .0

.section
  box-shadow: 1px 0px 18px #DAE3E7

.sections-wrapper
  height: 100%
  overflow-y: scroll
  overflow-x: hidden

.sections-wrapper-close
  animation: fadeout 0.4s 1 forwards

.sections-wrapper-open
  opacity: 0
  animation: fadein 1s 1 forwards
  animation-delay: 0.5s
