.gha-footer
  visibility: hidden

.gha-feed
  border-color: var(--gha-feed-border-color)

.gha-header
  border-color: var(--gha-header-border-color)
  background: var(--gha-header-background-color)

.gha-user-info a
  color: var(--gha-links-color)

.octicon-mark-github
  color: var(--gha-octicon-mark-color)

.gha-activity
  background-color: var(--gha-activity-background-color)
  border-color: var(--gha-activity-border-color)

.gha-message
  color: var(--gha-message-color)
