.company-logo 
    height: 55px
    width: 55px
    padding: 0px
    margin-left: 15px
    box-shadow: 1px 0px 18px #DAE3E7
    background-color: #b3b6b9
    margin-bottom: 0px
    border-radius: 1px

.company-info-container
    display: inline

.work-experience-heading
    margin-top: 4px
    margin-bottom: 10px
    margin-left: 0px
    
.experience .item
    margin-bottom: 0px

