.post-container
    padding-left: 0px
    padding-right: 15px

@media only screen and (max-width: 620px)
    .post-container
        padding-top: 25px
        padding-left: 25px
        padding-right: 25px
