.post-wrapper
  padding-right: 150px

.post-content-wrapper
  max-width: 800px

  .blog-title
    margin-bottom: 20px

  .post-info
    margin: 56px 0 24px 0

  h2
    font-weight: bold
    margin: 56px 0 24px 0

  a
    font-weight: 500

  a:hover
    text-decoration: none

  p
    font-size: 17px
    text-align: justify
    margin-bottom: 29px
    line-height: 26px

  figure
    margin: 20px auto 20px auto

  strong
    color: #778492
    font-weight: bold

  .emoji
    width: 20px
    height: 20px
    display: inline
    margin: 0px
    vertical-align: middle

  img
    width: 90%
    height: 100%
    margin: 62px auto
    display: inherit

  .text-top
    margin: 40px auto 62px auto

  .text-bottom
    margin: 62px auto 42px auto

  ol
    line-height: 2em

  blockquote
    border-left: inherit

  blockquote p
    font-size: 28px
    font-style: italic
    color: grey
    margin: 20px

@media only screen and (max-width: 5000px)
  .post-wrapper
    padding-left: 150px

@media only screen and (max-width: 1800px)
  .post-wrapper
    padding-left: 100px

@media only screen and (max-width: 1400px)
  .post-wrapper
    padding-left: 30px
    padding-right: 100px

@media only screen and (max-width: 1000px)
  .post-wrapper
    padding-left: 20px
    padding-right: 20px

@media only screen and (max-width: 1000px)
  .post-content-wrapper
    max-width: 100%
