pre
  position: relative
  background-color: #232323
  margin-bottom: 20px
  overflow-x: scroll
  font-size: 13px
  color: #E6E1DC
  border: none

  code
    word-wrap: normal
    white-space: pre
    overflow-x: auto

  .gd
    color: #E6E1DC
    background-color: #660000

  .gi
    color: #E6E1DC
    background-color: #144212

  .c, .c1, .c2
    color: #BC9458
    font-style: italic

  .s1, .s2, .s, .sr
    color: #A5C261

  .nv
    color: #D0D0FF

  .k, .o, .kp
    color: #CC7833

  .mi
    color: #A5C261

  .ss
    color: #6E9CBE

  .si
    color: #519F50

  .vi
    color: #D0D0FF

  .p
    color: #CC7833

  .m, .nb
    color: #A5C261

  .mh
    color: #D0D0FF

  .nl
    color: #6E9CBE

  .nt, .nc, .na
    color: #FFC66D
