@import 'dark-colors'

html
  --body-background-color: white
  --body-text-color: #434343
  --headers-color: #778492
  --hr-opacity: 1
  --border-color: #eee

  --heading-color: #545e69

  --secion-shadow-color: #dae3e7
  --section-inner-background-color: white

  // testimonials
  --testimonials-quote-color: #666

  // work-experience
  --company-logo-shadow-color: #dae3e7

  // Sidebar
  --sidebar-background-color: rgb(50, 186, 188)
  --sidebar-profile-image-border-color: white

  // Post preview
  --post-preview-content-color: grey
  --post-preview-bookmar-fill-color: black

  // Post
  --post-highliter-rouge-color: red
  --post-highliter-rouge-background-color: #f9f2f4
  --post-highliter-rouge-border-color: #f9f2f4
  --post-wrapper-strong-color: #778492

  // Github
  --gha-feed-border-color: #ddd
  --gha-header-border-color: #ddd
  --gha-header-background-color: linear-gradient(to bottom, #ffffff 0%,#f4f4f4 100%)
  --gha-links-color: #495961
  --gha-octicon-mark-color: #434343
  --gha-activity-border-color: #ddd
  --gha-activity-background-color: #fff
  --gha-message-color: #434343



