html[data-theme='dark']
  --body-background-color: #303030
  --body-text-color: #dadada
  --headers-color: rgba(255, 255, 255, 0.87)
  --hr-opacity: .3
  --border-color: grey

  --heading-color: rgba(255, 255, 255, 0.87)

  --secion-shadow-color: #212121
  --section-inner-background-color: #424242

  // testimonials
  --testimonials-quote-color: #dadada

  // work-experience
  --company-logo-shadow-color: #303030

  // Sidebar
  --sidebar-background-color: #212121
  --sidebar-profile-image-border-color: transparent

  // Post preview
  --post-preview-content-color: #dadada
  --post-preview-bookmar-fill-color: white

  // Post
  --post-highliter-rouge-color: #dc9444
  --post-highliter-rouge-background-color: #303030
  --post-highliter-rouge-border-color: #3c3e42
  --post-wrapper-strong-color: #dadada

  // Github
  --gha-feed-border-color: #212121
  --gha-header-border-color: #212121
  --gha-header-background-color: #303030
  --gha-links-color: white
  --gha-octicon-mark-color: white
  --gha-activity-border-color: #212121
  --gha-activity-background-color: #303030
  --gha-message-color: white

